# FrankJunior
Robô seguidor de linha FrankJunior

### Bibliotecas utilizadas:
***Arduino library for the Pololu QTR reflectance sensors*** </br>Disponível em: https://github.com/pololu/qtr-sensors-arduino </br></br>
